:host {
  display: block;
}

.genre-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: 26rem;
  min-height: 16rem;
  margin: 20px;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px black;
  cursor: pointer;
  transition: transform 0.3s ease-out;

  &:hover {
    transform: scale(1.05);
  }

  span {
    z-index: 100;
  }

  img {
    position: absolute;
    transform: rotate(30deg);
    box-shadow: 10px 10px 10px black;
    left: 50%;
    top: 40%;
    width: 220px;
    height: 180px;
    z-index: 90;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .genre-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-width: 18rem;
    min-height: 12rem;

    img {
      width: 140px;
      height: 90px;
      left: 55%;
      top: 50%;
    }
  }
}
